https://www.instagram.com/animalderuacg/
Animal de Rua Campina Grande
Logradouro NAPOLEAO LAUREANO, Nº 527, Bairro LAURITZEN, CAMPINA GRANDE, PB, CEP 58401372
PIX: animalderuacg@gmail.com
PIX CNPJ: 46.540.371/0001-67 ou 46540371000167
animalderuacg@gmail.com
senha:11



https://www.instagram.com/a4.ong/
Associação dos Amigos dos Animais Abandonados
RUA ACASSIO FIGUEIREDO, 1011, CATINGUEIRA, CAMPINA GRANDE, PB, CEP 58400002
PIX:06.262.522.0001-48
a4ong@gmail.com
senha:11
cnpj: 06.262.522/0001-48 ou 06262522000148



https://www.instagram.com/gapacg/