/* CSS Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oxanium', serif;
    color: #fff;
    background-color: #333;
}

nav {
    background-color: #000;
    font-family: 'Oxanium', serif;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
}

/* Logo no canto esquerdo */
.navbar-left {
    display: flex;
    align-items: center;
}

.topnav {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    flex: 2; /* Garante que a lista ocupe o restante do espaço */
}

.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 27 px;
    display: inline-block;
}

.topnav a:hover {
    color: #ccc;
}

.logo {
    font-size: 25px;
    font-weight: 700;
    color: #f2f2f2;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px; /* Define a altura da imagem para se ajustar à altura da navbar */
    width: auto; /* Mantém a proporção da imagem */
    margin-right: 10px; /* Espaçamento entre a imagem e o texto */
    filter: invert(50%); /* Inverte as cores da imagem */
    object-fit: contain; /* Garante que a imagem se ajuste sem distorção */
}

.logo:hover {
    color: #ccc;
}

footer {
    font-family: 'Oxanium', serif;
    background-color: #000;
    padding: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #f2f2f2;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Estilizando o dashboard */
h1, h2 {
    text-align: center;
    margin: 20px 0;
}

/* Aumentando o espaçamento superior do primeiro h2 */
h2:first-of-type {
    margin-top: 60px; /* Aumente esse valor conforme necessário */
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: left;
    background-color: #919191;
    color: white;
    border-radius: 10px;
    overflow: hidden;
}

/* Centralizando os títulos das colunas */
table th {
    background-color: #0b0f0c;
    text-align: center; /* Centralizando os títulos */
}

table th, table td {
    padding: 15px;
    border: 1px solid #555;
}

/* Centralizando o conteúdo das células */
table td {
    text-align: center;
}

/* Espaçamento entre colunas */
table th, table td {
    padding: 12px 20px;
}

/* Centralizando conteúdo */
table {
    margin: 20px auto;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    margin-bottom: 50px;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background-color: #555;
}

/* Estilo para o botão de cadastro de ONG */
.button-container a {
    display: inline-block;
    padding: 15px 30px;
    background-color: #218838; /* Cor de fundo */
    color: #fff; /* Cor do texto */
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px; /* Bordas arredondadas */
    transition: background-color 0.3s ease; /* Transição suave */
}

.button-container a:hover {
    background-color: #33ba33; /* Cor de fundo ao passar o mouse */
}


