/* CSS global*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oxanium', serif;
    color: #fff;
    background-color: #333;
    padding-top: 100px; /* Margem para que o conteúdo não seja sobreposto pela navbar */
    padding-bottom: 60px; /* Espaço para que o conteúdo não seja sobreposto pelo footer */
}

nav {
    background-color: #000;
    font-family: 'Oxanium', serif;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
}

/* Logo no canto esquerdo */
.navbar-left {
    display: flex;
    align-items: center;
}

.topnav {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    flex: 2; /* Garante que a lista ocupe o restante do espaço */
}

.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 27 px;
    display: inline-block;
}

.topnav a:hover {
    color: #ccc;
}

.logo {
    font-size: 25px;
    font-weight: 700;
    color: #f2f2f2;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px; /* Define a altura da imagem para se ajustar à altura da navbar */
    width: auto; /* Mantém a proporção da imagem */
    margin-right: 10px; /* Espaçamento entre a imagem e o texto */
    filter: invert(50%); /* Inverte as cores da imagem */
    object-fit: contain; /* Garante que a imagem se ajuste sem distorção */
}

.logo:hover {
    color: #ccc;
}

footer {
    font-family: 'Oxanium', serif;
    background-color: #000;
    padding: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #f2f2f2;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Estilo das Instituições */
.ongsList {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin-bottom: 40px;
    background-color: #444;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.ongsList-item {
    box-sizing: border-box; /* Inclui padding e bordas no cálculo da largura */
    width: calc(33.33% - 20px); /* Ajuste para margens, 3 itens por linha */
    text-align: center;
    background-color: #555;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px;
}

.ongsList-item img {
    width: 100%;
    height: auto; /* Ajusta a altura automaticamente para manter a proporção */
    object-fit: cover; /* Garante que a imagem seja cortada em um formato quadrado */
    border-radius: 10px;
    transition: transform 0.2s ease;
}


.ongsList-item img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}

.ongsList-item h3 {
    font-size: 18px;
    margin-top: 10px;
    color: #fff;
}

.ongsList-item p {
    font-size: 20px;
    margin-top: 5px;
    color: #ddd;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .ongsList {
        flex-direction: column;
    }

    .ongsList-item {
        width: 100%;
    }
}