/* CSS Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    font-family: 'Oxanium', serif;
    color: #fff;
    background-color: #333;
    display: flex;
    flex-direction: column; /* Garante que o conteúdo e o rodapé fiquem empilhados */
    min-height: 100vh; /* Ocupa toda a altura da tela */
    margin: 0; /* Remove margens padrão */
}

main {
    flex: 1; /* Faz o conteúdo ocupar o espaço restante da tela */
}

nav {
    background-color: #000;
    font-family: 'Oxanium', serif;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
}

/* Logo no canto esquerdo */
.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 25px;
    font-weight: 700;
    color: #f2f2f2;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px; /* Define a altura da imagem para se ajustar à altura da navbar */
    width: auto; /* Mantém a proporção da imagem */
    margin-right: 10px; /* Espaçamento entre a imagem e o texto */
    filter: invert(50%); /* Inverte as cores da imagem */
    object-fit: contain; /* Garante que a imagem se ajuste sem distorção */
}

.logo:hover {
    color: #ccc;
}

/* Estilo da lista da Navbar */
.topnav {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    flex: 2; /* Garante que a lista ocupe o restante do espaço */
}

.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 27 px;
    display: inline-block;
}

.topnav a:hover {
    color: #ccc;
}

footer {
    font-family: 'Oxanium', serif;
    background-color: #000;
    padding: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #f2f2f2;
    width: 100%; /* Garante que o rodapé ocupe toda a largura */
}
/* Fim CSS Global */

.current-photo img.profile-photo {
    max-width: 150px;
    max-height: 150px;
    border-radius: 50%; /* Exibir como círculo, opcional */
    margin-bottom: 15px;
}

.page-content {
    width: 100%;
    margin: 0 auto;
    background: #333;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
}

.form-v10-content {
    background: #fff;
    width: 1100px;
    border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow: 0 8px 20px 0 rgba(0,0,0,.15);
    -o-box-shadow: 0 8px 20px 0 rgba(0,0,0,.15);
    -ms-box-shadow: 0 8px 20px 0 rgba(0,0,0,.15);
    -moz-box-shadow: 0 8px 20px 0 rgba(0,0,0,.15);
    -webkit-box-shadow: 0 8px 20px 0 rgba(0,0,0,.15);
    margin: 95px 0;
    position: relative;
    font-family: 'Oxanium',sans-serif
}

.form-v10-content .form-detail {
    color: #000; /* Cor do texto em cima dos campos para preencher*/
    position: relative;
    width: 100%;
    display: flex;
    display: -webkit-flex
}

.form-v10-content .form-detail h2 {
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 34px;
    padding: 33px 50px 0 60px
}

.form-v10-content .form-detail .form-left {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%
}

.form-v10-content .form-detail .form-left h2 {
    color: #333
}

.form-v10-content .form-detail .form-right {
    width: 100%;
    background: #317134;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
}

.form-v10-content .form-detail .form-right h2 {
    color: #fff
}

.form-v10-content .form-detail .form-group {
    display: flex;
    display: -webkit-flex
}

.form-v10-content .form-detail .form-row {
    position: relative;
    margin-bottom: 24px;
    padding-left: 60px;
    padding-right: 50px
}

.form-v10-content .form-detail .form-left .form-group .form-row.form-row-1 {
    width: 50%;
    padding: 0 12px 0 60px
}

.form-v10-content .form-detail .form-left .form-group .form-row.form-row-2 {
    width: 50%;
    padding: 0 50px 0 12px
}

.form-v10-content .form-detail .form-left .form-group .form-row.form-row-3 {
    width: 73%;
    padding: 0 12px 0 60px
}

.form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 {
    width: 50%;
    padding: 0 50px 0 12px
}

.form-v10-content .form-detail .form-right .form-group .form-row.form-row-1 {
    width: 50%;
    padding: 0 12px 0 60px
}

.form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
    width: 100%;
    padding: 0 50px 0 12px
}

.form-v10-content .form-detail select,.form-v10-content .form-detail input {
    width: 100%;
    padding: 11.5px 15px 15px;
    border: 1px solid transparent;
    background: 0 0;
    appearance: unset;
    -moz-appearance: unset;
    -webkit-appearance: unset;
    -o-appearance: unset;
    -ms-appearance: unset;
    outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    -o-outline: none;
    -ms-outline: none;
    font-family: montserrat,sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box
}

.form-v10-content .form-detail select {
    background: 0 0;
    position: relative;
    z-index: 9;
    cursor: pointer
}

.form-v10-content .form-detail .form-left select {
    color: #666
}

.form-v10-content .form-detail .form-right select {
    color: #f2f2f2
}

.form-v10-content .form-detail .select-btn {
    z-index: 0;
    position: absolute;
    top: 30%;
    right: 11.5%;
    font-size: 18px
}

.form-v10-content .form-detail .form-left .select-btn {
    color: #666
}

.form-v10-content .form-detail .form-right .select-btn {
    color: #f2f2f2
}

.form-v10-content .form-detail .form-group .form-row.form-row-4 .select-btn {
    top: 20%;
    right: 26%
}

.form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
    top: 20%;
    right: 19%
}

.form-v10-content .form-detail .form-left input {
    color: #000
}

.form-v10-content .form-detail .form-right input {
    color: #fff
}

.form-v10-content .form-detail .form-left input,.form-v10-content .form-detail .form-left select {
    border-bottom: 1px solid #ccc
}

.form-v10-content .form-detail .form-left input:focus,.form-v10-content .form-detail .form-left select:focus {
    border-bottom: 1px solid #999
}

.form-v10-content .form-detail .form-right input,.form-v10-content .form-detail .form-right select {
    border-bottom: 1px solid;
    border-bottom-color: rgba(255,255,255,.3)
}

.form-v10-content .form-detail .form-right input:focus,.form-v10-content .form-detail .form-right select:focus {
    border-bottom: 1px solid #ccc
}

.form-v10-content .form-detail .form-right select option {
    background: #317134
}

.form-v10-content .form-detail .form-checkbox {
    margin-top: 37px;
    padding: 0 50px 0 60px;
    position: relative
}

.form-v10-content .form-detail .form-checkbox input {
    position: absolute;
    opacity: 0
}

.form-v10-content .form-detail .form-checkbox .checkmark {
    position: absolute;
    top: 1px;
    left: 60px;
    height: 15px;
    width: 15px;
    border: 1px solid #e5e5e5;
    cursor: pointer
}

.form-v10-content .form-detail .form-checkbox .checkmark::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 1px;
    width: 3px;
    height: 8px;
    border: 1px solid #fff;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    display: none
}

.form-v10-content .form-detail .form-checkbox input:checked~.checkmark::after {
    display: block
}

.form-v10-content .form-detail .form-checkbox p {
    margin-left: 34px;
    color: #e5e5e5;
    font-size: 14px;
    font-weight: 400
}

.form-v10-content .form-detail .form-checkbox .text {
    font-weight: 400;
    color: #fff;
    text-decoration: underline
}

.form-v10-content .form-detail .form-right .form-row-last {
    padding-left: 60px;
    margin: 44px 0 10px
}

.form-v10-content .form-detail .form-right .register {
    background: #fff;
    border-radius: 25px;
    -o-border-radius: 25px;
    -ms-border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    box-shadow: 0 6px 17px 0 rgba(0,0,0,.15);
    -o-box-shadow: 0 6px 17px 0 rgba(0,0,0,.15);
    -ms-box-shadow: 0 6px 17px 0 rgba(0,0,0,.15);
    -moz-box-shadow: 0 6px 17px 0 rgba(0,0,0,.15);
    -webkit-box-shadow: 0 6px 17px 0 rgba(0,0,0,.15);
    width: 180px;
    border: none;
    margin: 6px 0 50px 0;
    cursor: pointer;
    color: #333;
    font-weight: 700;
    font-size: 15px
}

.form-v10-content .form-detail .form-right .register:hover {
    background: #ccc
}

.form-v10-content .form-detail .form-right .form-row-last input {
    padding: 12.5px
}

.form-v10-content .form-detail .form-left input::-webkit-input-placeholder {
    color: #666;
    font-size: 16px
}

.form-v10-content .form-detail .form-left input::-moz-placeholder {
    color: #666;
    font-size: 16px
}

.form-v10-content .form-detail .form-left input:-ms-input-placeholder {
    color: #666;
    font-size: 16px
}

.form-v10-content .form-detail .form-left input:-moz-placeholder {
    color: #666;
    font-size: 16px
}

.form-v10-content .form-detail .form-right input::-webkit-input-placeholder {
    color: #f2f2f2;
    font-size: 16px
}

.form-v10-content .form-detail .form-right input::-moz-placeholder {
    color: #f2f2f2;
    font-size: 16px
}

.form-v10-content .form-detail .form-right input:-ms-input-placeholder {
    color: #f2f2f2;
    font-size: 16px
}

.form-v10-content .form-detail .form-right input:-moz-placeholder {
    color: #f2f2f2;
    font-size: 16px
}

@media screen and (max-width: 1199px) {
    .form-v10-content {
        margin:95px 20px
    }
}

@media screen and (max-width: 991px) and (min-width:768px) {
    .form-v10-content .form-detail .form-group {
        flex-direction:column;
        -o-flex-direction: column;
        -ms-flex-direction: column;
        -moz-flex-direction: column;
        -webkit-flex-direction: column
    }

    .form-v10-content .form-detail .form-left .form-group .form-row.form-row-1,.form-v10-content .form-detail .form-left .form-group .form-row.form-row-2,.form-v10-content .form-detail .form-left .form-group .form-row.form-row-3,.form-v10-content .form-detail .form-left .form-group .form-row.form-row-4,.form-v10-content .form-detail .form-right .form-group .form-row.form-row-1,.form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
        width: auto;
        padding: 0 50px 0 60px
    }

    .form-v10-content .form-detail .select-btn,.form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 .select-btn,.form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
        right: 15%
    }
}

@media screen and (max-width: 767px) {
    .form-v10-content .form-detail {
        flex-direction:column;
        -o-flex-direction: column;
        -ms-flex-direction: column;
        -moz-flex-direction: column;
        -webkit-flex-direction: column
    }

    .form-v10-content .form-detail .form-right {
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px
    }

    .form-v10-content .form-detail .form-left {
        padding-bottom: 50px
    }
}

@media screen and (max-width: 575px) {
    .form-v10-content .form-detail .form-group {
        flex-direction:column;
        -o-flex-direction: column;
        -ms-flex-direction: column;
        -moz-flex-direction: column;
        -webkit-flex-direction: column
    }

    .form-v10-content .form-detail .form-row,.form-v10-content .form-detail .form-left .form-group .form-row.form-row-1,.form-v10-content .form-detail .form-left .form-group .form-row.form-row-2,.form-v10-content .form-detail .form-left .form-group .form-row.form-row-3,.form-v10-content .form-detail .form-left .form-group .form-row.form-row-4,.form-v10-content .form-detail .form-right .form-group .form-row.form-row-1,.form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
        width: auto;
        padding: 0 30px
    }

    .form-v10-content .form-detail .select-btn,.form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 .select-btn,.form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
        right: 15%
    }

    .form-v10-content .form-detail h2 {
        padding: 33px 30px 0
    }

    .form-v10-content .form-detail .form-checkbox {
        padding: 0 30px
    }

    .form-v10-content .form-detail .form-checkbox .checkmark {
        left: 30px
    }

    .form-v10-content .form-detail .form-right .form-row-last {
        padding-left: 0;
        text-align: center;
        margin: 44px 0 30px
    }
}

.file-input-container {
    position: relative;
    width: 100%;  /* Garante que o campo de arquivo ocupe toda a largura do formulário */
    display: inline-block; /* Impede que o campo de upload ocupe mais de uma linha */
    margin-top: 10px;  /* Adiciona espaçamento */
    overflow: visible; /* Evita que elementos dentro sejam cortados */
}

/* Estilo do campo de entrada de arquivo */
.input-file {
    width: 100%;
    padding: 12px;
    background: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    box-sizing: border-box;
}

.input-file:focus {
    border-color: #999;
    outline: none;
}
.form-row-3 label {
    display: block;
    text-align: center;
    color: #333; /* Mesmo tom de azul do restante do formulário */
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 10px;
}


.input-file::-webkit-file-upload-button {
    background: #317134;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    font-weight: 700;
}

.input-file::-webkit-file-upload-button:hover {
    background: #449e49;
}

.input-file::-moz-file-upload-button {
    background-color: #007bff;
    border: none;
    padding: 8px 12px;
    font-size: 11px;
    border-radius: 5px;
    cursor: pointer;
    height: auto;
}

.input-file::-moz-file-upload-button:hover {
    background-color: #0056b3;
}

.input-text {
    width: 100%; /* Preenche a largura do contêiner */
    height: 50px; /* Define a altura personalizada */
    padding: 10px; /* Espaçamento interno */
    font-size: 16px; /* Texto maior */
    font-family: Arial, sans-serif;
    background-color: rgba(255, 255, 255, 0.07);
    border: 1px solid #000000;
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.input-text:focus {
    border-color: #007bff; /* Cor da borda ao focar */
    outline: none; /* Remove a borda padrão do navegador */
    background-color: rgba(255, 255, 255, 0.15); /* Alteração sutil ao focar */
}

/* Ajuste para todos os .form-row, garantindo alinhamento */
.form-row {
    width: 100%;
    margin-bottom: 15px; /* Espaçamento entre os campos */
    display: flex;
    flex-direction: column; /* Garante alinhamento vertical */
}

/* Layout para manter a organização */
.input-text-description {
    width: 100%; /* Preenche a largura do contêiner */
    height: 120px; /* Altura maior para os campos de descrição */
    resize: none; /* Impede redimensionamento manual */
    padding: 10px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    background-color: rgba(255, 255, 255, 0.07);
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.input-text-description:focus {
    border-color: #007bff; /* Cor da borda ao focar */
    outline: none; /* Remove a borda padrão do navegador */
}

.image-preview {
    display: flex;
    flex-direction: column; /* Organiza elementos verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    margin-top: 10px; /* Espaço superior */
}

.image-preview p {
    font-size: 16px; /* Ajusta o tamanho da fonte */
    margin-bottom: 8px; /* Espaço entre o texto e a imagem */
    text-align: center; /* Centraliza o texto */
}

.preview-img {
    max-width: 200px; /* Limita a largura da imagem */
    max-height: 200px; /* Limita a altura da imagem */
}