/* CSS Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oxanium', serif;
    color: #fff;
    background: linear-gradient(135deg, #1e1e1e, #333);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1; /* Faz o conteúdo ocupar o espaço restante da tela */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

nav {
    background-color: rgba(0, 0, 0, 0.85);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Logo no canto esquerdo */
.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 25px;
    font-weight: 700;
    color: #f2f2f2;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px; /* Define a altura da imagem para se ajustar à altura da navbar */
    width: auto; /* Mantém a proporção da imagem */
    margin-right: 10px; /* Espaçamento entre a imagem e o texto */
    filter: invert(50%); /* Inverte as cores da imagem */
    object-fit: contain; /* Garante que a imagem se ajuste sem distorção */
}

.logo:hover {
    color: #ccc;
}

/* Estilo da lista da Navbar */
.topnav {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    flex: 2; /* Garante que a lista ocupe o restante do espaço */
}

.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 27 px;
    display: inline-block;
}

.topnav a:hover {
    color: #ccc;
}

footer {
    font-family: 'Oxanium', serif;
    background-color: #000;
    padding: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #f2f2f2;
    width: 100%;
}
/* FIM CSS Global */

/* Container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

/* Form Box */
.form-box {
    background: linear-gradient(135deg, #ffffff, #f9f9f9);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease;
}

.form-box:hover {
    transform: translateY(-5px);
}

h2 {
    margin-bottom: 15px;
    color: #333;
    font-size: 24px;
    font-weight: 600;
}

p {
    margin-bottom: 20px;
    color: #666;
    font-size: 16px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    text-align: left;
    color: #333;
    margin-bottom: 8px;
    font-weight: 500;
}

input[type="email"],
button {
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
}

.input-text {
    padding: 12px; /* Aumenta o espaço interno */
    border: 1px solid #ccc; /* Mantém a borda */
    border-radius: 4px; /* Bordas arredondadas */
    margin-bottom: 20px; /* Espaço abaixo do campo */
    width: 100%; /* Faz o campo ocupar toda a largura disponível */
    font-size: 16px; /* Ajusta o tamanho da fonte */
    box-sizing: border-box; /* Garante que o padding não afete a largura total */
}

input[type="email"]:focus {
    border-color: #317134;
    outline: none;
}

button {
    background-color: #317134;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #449e49;
}

/* Responsividade */
@media (max-width: 768px) {
    .topnav {
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;
    }

    nav {
        padding: 10px 16px;
    }

    .form-box {
        padding: 20px;
    }
}